is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP07_Dominguez_Minuchin
build_property.RootNamespace = TP07_Dominguez_Minuchin
build_property.ProjectDir = D:\Luly\INFO 2024\TP07_Dominguez_Minuchin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Luly\INFO 2024\TP07_Dominguez_Minuchin
build_property._RazorSourceGeneratorDebug = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Home/ConfigurarJuego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maWd1cmFySnVlZ28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Home/Fin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Home/Juego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKdWVnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Home/Respuesta..cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwdWVzdGEuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Luly/INFO 2024/TP07_Dominguez_Minuchin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
